# AdvancedAndroid_Emojify

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/android/emojify/: Emojifier.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
